# The unique GCP project ID.
export GCP_PROJECT=arboreal-blend-242813
# OAuth 2.0 Client ID obtained from Google Cloud Console.
# Note: The OAuth client credentials need to be configured with server URL,
#       after you get the correct SERVER_URL below.
# Note: The value below is invalid and given only to show how the actual values look like.
export CLIENT_ID="123456789012-a1bcdefghijklmnopqrs2tuvwx34y5zt.apps.googleusercontent.com"
# OAuth 2.0 Client Secret obtained from Google Cloud Console.
export CLIENT_SECRET="_abCd1_eFGHiJkLmNoPqrsTU"
# The name of the Cloud Storage log bucket to write anonymized submission
# logs.
export LOG_BUCKET=utpython-20200331-logs
# The hash salt to use for hashing user ID into anonymous user hashes.
# An arbitrary random secret string.
export HASH_SALT=abcde
# The deployment URL of the service, obtained from Google Cloud Run
# service console page after the initial deployment.
# How to get it: (1) Put a random value here and deploy. (2) Look up the URL
# in Google cloud console and put it in actual .env file. (3) Redeploy.
export SERVER_URL=https://combined-12345abcde-an.a.run.app
# An arbitrary 32 character secret string used for cookie authentication.
export COOKIE_AUTH_KEY=01234567890abcdefghijklmnopqrstu
# An arbitrary 32 character secret string used for cookie encryption.
export COOKIE_ENCRYPT_KEY=01234567890abcdefghijklmnoprstux
# The gs:// URL of the RSA private key uploaded to Cloud Storage used for JWT
# token generation.
export JWT_KEY=gs://asia.artifacts.arboreal-blend-242813.appspot.com/uot.priv
# The name of the autograder image, also used as a name of Google Cloud Run service.
export DOCKER_IMAGE=utpython-autograder
